<?php

/**
 * Implements hook_install()
 */

function annotate_install() {
  // Check to see if the annotation field exists.
  $field = field_info_field('annotation');
  
  // If the annotation field does not exist, then create it.
  
  if (empty($field)) {
    $field = array(
      'field_name' => 'annotation',
      'type' => 'text_with_summary',
      'entity_types' => array('node'),
      'translatable' => TRUE,
    );
    $field = field_create_field($field);
  }
}

/**
 * Implements hook_uninstall()
 */

function annotate_uninstall() {
  watchdog("Annotate module", "Uninstalling and deleting annotation fields.");
    $types = node_type_get_types();
    
    foreach($types as $type) {
      annoate_delete_annotations($type);
    }
    
    $field = field_info_field('annotation');
    
    if ($field) {
      field_delete_field('annotation');
    }
}

function annotate_delete_annotation($type) {
  $instance = field_info_instance('node', 'annotation', $type->type);
  
  if ($instance) {
    field_delete_instance($instance);
  }
}